# spring-boot-admin-ui

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aetas/springbootadmin/: BasicAuthFilter.java  MailgunNotifier.java  NotifierConfiguration.java  SecurityConfiguration.java  SpringBootAdminDockerApplication.java
src/main/java/pl/aetas/springbootadmin/notifier/mail/: MailgunService.java
src/main/resources/: application.yml
