buildscript {
    ext {
        gradleDockerVersion = "1.2"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.mindhaq'
version = '2.0.6'

jar {
    baseName = 'spring-boot-admin-ui'
    version = project.version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "de.codecentric:spring-boot-admin-starter-client:${version}"
    compile "de.codecentric:spring-boot-admin-starter-server:${version}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
    distributionType = "ALL"
}

springBoot {
    buildInfo()
}

task buildDocker(type: Docker) {
    baseImage = 'java:8-jre-alpine'
    project.group = "mindhaq"
    applicationName = "spring-boot-admin-ui"
    maintainer = "Rüdiger Schulz <code@mindhaq.com>"
    entryPoint(['java',
                '-jar',
                '/app.jar'])
    exposePort(8080) // UI

    addFile {
        from jar
        rename {'app.jar'}
    }
}

buildDocker.dependsOn(build)
